{
  "name": "ICA - Indonesian Cheer Association",
  "short_name": "ICA",
  "description": "Platform resmi Indonesian Cheer Association untuk kompetisi cheerleading, edukasi, dan komunitas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["sports", "education", "social"],
  "icons": [
    {
      "src": "/ica-rounded.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/ica-rounded.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Championships",
      "short_name": "Champs",
      "description": "Lihat kompetisi cheerleading",
      "url": "/championships",
      "icons": [
        {
          "src": "/ica-rounded.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "News",
      "short_name": "News",
      "description": "Berita terbaru",
      "url": "/news",
      "icons": [
        {
          "src": "/ica-rounded.webp",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
